{% extends 'home.html' %}

{% block content %}
<main>
    <div style="display:flex;justify-content:center;">
        <div>
            <h2 style="color:white;margin-left:5px;">{{ cast.name }}</h2>
            <img src="https://image.tmdb.org/t/p/w500{{ cast.profile_path }}" alt="{{ cast.name }} profile" style="display:block;margin:auto;">
            <p style="color:white;margin-left:5px;">{{ cast.biography }}</p>

            <h3 style="color:white;margin-left:5px;">Known For</h3>
            <div class="card-wrapper">
                <div class="card-container">
                  {% for movie in credits.cast %}
                  <div class="card">
                    <div class="hovereffect">
                      <a href="{% url 'movie_details' movie.id %}">
                        <img src="https://image.tmdb.org/t/p/w500{{ movie.poster_path }}" class="card-img-top" alt="{{ movie.title }} poster">
                      </a>
                      <div class="overlay">
                        <a href="{% url 'movie_details' movie.id %}">
                          <h5 class="card-title">{{ movie.title }}</h5>
                        </a>
                      </div>
                    </div>
                  </div>
                  {% endfor %}
                </div>
              </div>
              
        </div>
    </div>
</main>

<style>
    .card-wrapper {
        height: 400px; /* Set the height to your desired value */
        overflow: auto; /* Add this to create a scrollable container */
        padding: 20px 0;
    }

    .card-container {
        display: flex;
        flex-wrap: wrap;
        justify-content: center;
      }
      
      .card {
        width: calc(16.66% - 20px); /* set a width for each card (minus margins) to fit 6 per row */
        margin: 10px;
        margin-bottom: 30px;
        position: relative;
        overflow: hidden;
      }
      
      .card img {
        width: 100%;
        height: 100%;
        object-fit: cover;
      }
      
    .hovereffect {
        position: relative;
        width: 100%;
        height: 100%;
        overflow: hidden;
        border-radius: 5px;
    }

    .hovereffect img {
        display: block;
        position: relative;
        max-width: none;
        width: calc(100% + 20px);
        height: calc(100% + 20px);
        left: -10px;
        top: -10px;
    }

    .overlay {
        position: absolute;
        overflow: hidden;
        width: 100%;
        height: 100%;
        left: 0;
        top: 0;
        background-color: rgba(0, 0, 0, 0.5);
        opacity: 0;
        transition: all 0.4s ease-in-out;
    }

    .hovereffect:hover .overlay {
        opacity: 1;
    }

    .card-title {
        color: #fff;
        font-size: 20px;
        position: absolute;
        bottom: 10%;
        left: 50%;
        transform: translate(-50%, 0%);
        white-space: nowrap;
        overflow: hidden;
        text-overflow: ellipsis;
        width: 90%;
    }
</style>
{% endblock %}
