{% extends 'home.html' %}
{% load static %}

{% block content %}
<main>
    <h2 style="color:white;margin-left:5px;">{{ movie.title }}</h2>
    <div  class="bhanu"style="display: flex; justify-content: center;">
    <img src="https://image.tmdb.org/t/p/w500{{ movie.poster_path }}" alt="{{ movie.title }} poster" >
</div>
    <p style="color:white;margin-left:5px;">{{ movie.overview }}</p>

    <h3 style="color:white;margin-left:5px;">Director</h3>
    {% if movie.director.id %}
        <p style="color:white;margin-left:5px;"><a href="{% url 'director_details' movie.director.id %}">{{ movie.director.name }}</a></p>
    {% else %}
        <p style="color:white;margin-left:5px;">Unknown</p>
    {% endif %}
    
    <h3 style="color:white;margin-left:5px;">Genres</h3>
    <div>
        {% for genre in movie.genres %}
            <span class="badge badge-primary">{{ genre.name }}</span>
        {% endfor %}
    </div>

    <h3 style="color:white;margin-left:5px;">Cast</h3>
    <div class="card-deck-container">
        <div class="card-deck ml-auto" style="overflow-x: auto;">
            {% for cast in movie.credits %}
            <div class="card" style="min-width: 200px;margin-right: 10px; margin-bottom: 10px;">
                <div class="hovereffect">
                    <img src="https://image.tmdb.org/t/p/w500{{ cast.profile_path }}" class="card-img-top" alt="{{ cast.name }} profile">
                    <div class="overlay">
                        {% if cast.id %}
                            <a href="{% url 'cast_details' cast.id %}" class="btn btn-primary"><h5 class="card-title">{{ cast.name }}</h5></a>
                        {% else %}
                            <h5 class="card-title">{{ cast.name }}</h5>
                        {% endif %}
                    </div>
                </div>
            </div>
            {% endfor %}
        </div>
    </div>

    <div style="margin-top: 20px; display: flex; justify-content: center;">
        <button type="button" class="btn btn-secondary" onclick="toggleReviews()">See Reviews</button>
    </div>

    <div id="reviews" style="display: none;">
        <h3 style="color:white;margin-left:5px;">Reviews</h3>
        {% if reviews %}
            <ul>
                {% for review in reviews %}
                    <li style="color: whitesmoke;">{{ review.user }}: {{ review.content }}</li>
                {% endfor %}
            </ul>
        {% else %}
            <p style="color: aliceblue;">No reviews yet.</p>
        {% endif %}
        <form method="POST">
            {% csrf_token %}
            {{ form.as_p }}
            <input type="submit" value="Submit Review">
        </form>
    </div>

    <div style="margin-top: 20px; display: flex; justify-content: center;">
        <a href="{{ movie.watch_link }}" target="_blank" class="btn btn-primary">Watch Now</a>
    </div>
</main>

<script>
    function toggleReviews() {
        var reviewsDiv = document.getElementById("reviews");
        if (reviewsDiv.style.display === "none") {
            reviewsDiv.style.display = "block";

        } else {
            reviewsDiv.style.display = "none";
        }
    }
</script>

{% endblock %}