{% extends 'home.html' %}

{% block content %}
  <h1 style="color:white;margin-left:5px;">Search Results for "{{ query }}"</h1>

  {% if movies %}
    <h2 style="color:white;margin-left:5px;">Movies</h2>
    <div class="card-deck">
      {% for movie in movies %}
        <div class="col-md-4 mb-3">
          <div class="card h-100">
            <img src="https://image.tmdb.org/t/p/w500/{{ movie.poster_path }}" alt="{{ movie.title }}" class="card-img-top">
            <div class="card-body d-flex flex-column" style="background-color:black;">
              <h5 class="card-title text-white">{{ movie.title }}</h5>
              <p class="card-text text-white flex-grow-1">{{ movie.overview }}</p>
              <a href="{% url 'movie_details' movie.id %}" class="btn btn-primary mt-auto">View Details</a>
            </div>
          </div>
        </div>
      {% endfor %}
    </div>
  {% endif %}

  {% if cast %}
  <h2 style="color:white;margin-left:5px;">Cast</h2>
  <div class="card-deck">
    {% for person in cast %}
      <div class="col-md-4 mb-3">
        <div class="card h-100">
          <img src="https://image.tmdb.org/t/p/w500/{{ person.profile_path }}" alt="{{ person.name }}" class="card-img-top">
          <div class="card-body d-flex flex-column" style="background-color:black;">
            <h5 class="card-title text-white">{{ person.name }}</h5>
            <p class="card-text text-white flex-grow-1">{{ person.known_for_department }}</p>
            <a href="{% url 'cast_details' person.id %}" class="btn btn-primary mt-auto">View Details</a>
          </div>
        </div>
      </div>
    {% endfor %}
  </div>
{% endif %}

{% if directors %}
  <h2 style="color:white;margin-left:5px;">Directors</h2>
  <div class="card-deck">
    {% for person in directors %}
      <div class="col-md-4 mb-3">
        <div class="card h-100">
          <img src="https://image.tmdb.org/t/p/w500/{{ person.profile_path }}" alt="{{ person.name }}" class="card-img-top">
          <div class="card-body d-flex flex-column" style="background-color:black;">
            <h5 class="card-title text-white">{{ person.name }}</h5>
            <p class="card-text text-white flex-grow-1">{{ person.known_for_department }}</p>
            <a href="{% url 'director_details' person.id %}" class="btn btn-primary mt-auto">View Details</a>
          </div>
        </div>
      </div>
    {% endfor %}
  </div>
{% endif %}

  {% if not movies and not cast %}
    <p>No results found for "{{ query }}".</p>
  {% endif %}
{% endblock %}
