{% extends 'home.html' %}

{% block content %}
<h2 style="color: aliceblue;">Select Your Favorite Movies</h2>
<form method="post">
    {% csrf_token %}
    <div class="row mb-4">
        {% for movie in movies %}
            <div class="col-sm-2">
                <div class="card" style="width: 100%;">
                    <img class="card-img-top" src="https://image.tmdb.org/t/p/w500{{ movie.poster_path }}" alt="{{ movie.title }}">
                    <div class="card-body" style="width: 100%;background-color: black;">
                        <input type="checkbox" name="selected_movies" value="{{ movie.id }}">
                        <div class="overlay">
                            <h3 class="card-title text-white" style="height: 60px; overflow: hidden;">{{ movie.title }}</h3>
                        </div>
                    </div>
                </div>
            </div>
            {% if forloop.counter|divisibleby:6 %}
                </div><div class="row">
            {% endif %}
        {% endfor %}
    </div>
    <div class="text-center mt-3">
        <button type="submit" class="btn btn-primary">Save Selection</button>
    </div>
</form>


{% endblock %}

