/* General styles */

body {
  margin: 0;
  padding: 0;
  font-family: Arial, sans-serif;
  background-color: #000;
  color: #fff;
}

.container {
  max-width: 1200px;
  margin: 0 auto;
  padding: 20px;
}

/* Header styles */

header {
  display: flex;
  align-items: center;
  justify-content: space-between;
  margin-bottom: 20px;
  padding-bottom: 20px;
  border-bottom: 1px solid #ccc;
}

.logo {
  font-size: 2rem;
  font-weight: bold;
  color: #fff;
}

.navbar {
  display: flex;
}

.navbar a {
  display: block;
  padding: 10px;
  margin-right: 10px;
  font-size: 1.2rem;
  text-decoration: none;
  color: #fff;
}

.navbar a:hover {
  border-bottom: 2px solid #fff;
}

/* Main content styles */

.main-content {
  display: flex;
}

.sidebar {
  flex-basis: 25%;
  margin-right: 20px;
}

.sidebar h2 {
  font-size: 1.5rem;
  margin-bottom: 10px;
}

.sidebar ul {
  list-style: none;
  margin: 0;
  padding: 0;
}

.sidebar li {
  margin-bottom: 5px;
}

.sidebar a {
  display: block;
  padding: 5px;
  text-decoration: none;
  color: #fff;
}

.sidebar a:hover {
  background-color: #fff;
  color: #000;
}

.main {
  flex-basis: 75%;
}

.main h1 {
  font-size: 3rem;
  margin-bottom: 20px;
}

.movies {
  display: flex;
  flex-wrap: wrap;
}

.movie {
  flex-basis: 33.33%;
  margin-bottom: 20px;
  padding: 10px;
}

.movie img {
  width: 100%;
  height: auto;
  border-radius: 10px;
}

.movie h2 {
  font-size: 1.5rem;
  margin-top: 10px;
  margin-bottom: 5px;
}

.movie p {
  font-size: 1.2rem;
  margin: 0;
}

/* Footer styles */

footer {
  margin-top: 20px;
  padding-top: 20px;
  border-top: 1px solid #ccc;
  text-align: center;
}

.social-icons {
  margin-bottom: 10px;
}

.social-icons a {
  display: inline-block;
  margin-right: 10px;
  font-size: 1.5rem;
  color: #fff;
}

.social-icons a:hover {
  color: #ff0;
}

.footer-links {
  font-size: 1.2rem;
}

.footer-links a {
  display: inline-block;
  margin-right: 10px;
  text-decoration: none;
  color: #fff;
}

.footer-links a:hover {
  border-bottom: 2px solid #fff;
}
