/* Reset styles */
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

/* Body styles */
body {
  font-family: Arial, sans-serif;
  font-size: 16px;
  background-color: black;
  color: white;
}

/* Header styles */
header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 20px;
  background-color: #1c1c1c;
}

.header-logo {
  font-size: 2rem;
  font-weight: bold;
  text-transform: uppercase;
}

.header-nav {
  display: flex;
}

.header-nav li {
  list-style: none;
  margin-right: 20px;
}

.header-nav li:last-child {
  margin-right: 0;
}

.header-nav a {
  text-decoration: none;
  color: #fff;
}

.header-nav a:hover {
  color: #b3b3b3;
}

/* Main styles */
main {
  padding: 50px 20px;
}

.main-title {
  font-size: 2rem;
  margin-bottom: 20px;
}

.movie-list {
  display: flex;
  flex-wrap: nowrap;
  overflow-x: auto;
  scroll-snap-type: x mandatory;
  -webkit-overflow-scrolling: touch;
}
.movie-card {
  width: 200px;
  margin-right: 20px;
  scroll-snap-align: center;
}

.movie-card img {
  width: 100%;
  height: auto;
  object-fit: cover;
}

.movie-card:hover .movie-card-info {
  bottom: 0;
}

.movie-card-info {
  position: absolute;
  bottom: -100px;
  left: 0;
  right: 0;
  padding: 20px;
  background-color: rgba(0, 0, 0, 0.5);
  transition: bottom 0.3s ease-in-out;
}

.movie-card-title {
  font-size: 1.2rem;
  margin-bottom: 10px;
  color: #fff;
}

.movie-card-year {
  font-size: 1rem;
  color: #b3b3b3;
}

/* Footer styles */
footer {
  background-color: #1c1c1c;
  color: #b3b3b3;
  padding: 20px;
  text-align: center;
}

.footer-text {
  font-size: 0.8rem;
}
